#Greenfoot project file
class.Castle.image=castle.png
class.Cupcake.image=muffin.png
class.Player.image=man01.png
class.ScorePanel.image=ScorePanel.png
class.Spider.image=spider.png
class.Wall.image=edge.png
class.playerWorld.image=granite-light.jpg
dependency1.from=playerWorld
dependency1.to=Castle
dependency1.type=UsesDependency
dependency2.from=playerWorld
dependency2.to=ScorePanel
dependency2.type=UsesDependency
dependency3.from=playerWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Castle
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Wall
dependency5.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=playerWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cupcake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Spider
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Castle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScorePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=160
world.lastInstantiated=playerWorld
xPosition=0
yPosition=0
