#Greenfoot project file
class.Castle.image=castle.png
class.Castle.superclass=greenfoot.Actor
class.Player.image=man01.png
class.Player.superclass=greenfoot.Actor
class.Snake.image=snake.png
class.Snake.superclass=greenfoot.Actor
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
class.Wall.image=edge.png
class.Wall.superclass=greenfoot.Actor
class.playerWorld.image=granite-light.jpg
class.playerWorld.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=Castle
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=playerWorld
dependency3.to=Wall
dependency3.type=UsesDependency
editor.fx.0.height=535
editor.fx.0.width=607
editor.fx.0.x=784
editor.fx.0.y=104
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=playerWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Spider
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Castle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=playerWorld
