#Greenfoot properties
#Tue May 18 07:52:36 EDT 2021
class.ScorePanel.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency3.from=Player
xPosition=0
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
class.Player.superclass=greenfoot.Actor
target4.name=Cupcake
target4.typeParameters=
class.Player.image=man01.png
readme.width=47
editor.fx.0.width=685
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=playerWorld
mainWindow.width=1038
height=28
dependency4.type=UsesDependency
target2.width=90
class.ScorePanel.image=ScorePanel.png
publish.shortDesc=
target5.name=Spider
class.Wall.superclass=greenfoot.Actor
version=3.0.0
publish.longDesc=
target6.type=ClassTarget
class.Wall.image=edge.png
class.playerWorld.superclass=greenfoot.World
dependency1.to=Castle
class.Castle.image=castle.png
class.Cupcake.superclass=greenfoot.Actor
target7.width=80
dependency5.from=playerWorld
dependency2.to=Wall
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=138
editor.fx.0.x=612
target2.typeParameters=
dependency3.to=Cupcake
target3.showInterface=false
target6.name=Castle
dependency4.to=Castle
class.playerWorld.image=granite-light.jpg
target7.showInterface=false
dependency5.to=ScorePanel
target1.showInterface=false
dependency6.to=Wall
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Player
dependency6.from=playerWorld
publish.url=
package.numTargets=7
dependency8.to=Cupcake
yPosition=0
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=ScorePanel
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Player
target4.y=0
target4.x=0
publish.locked=true
dependency7.from=playerWorld
publish.hasSource=false
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=28
mainWindow.x=-16
dependency1.from=Player
target6.typeParameters=
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=551
dependency1.type=UsesDependency
readme.height=58
class.Spider.image=spider.png
readme.name=@README
target2.name=playerWorld
simulation.speed=50
package.numDependencies=8
width=160
publish.title=
class.Spider.superclass=greenfoot.Actor
dependency8.from=playerWorld
class.Cupcake.image=muffin.png
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.Castle.superclass=greenfoot.Actor
dependency2.from=Player
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=playerWorld
mainWindow.height=735
target2.showInterface=false
target3.name=Wall
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
