#Greenfoot properties
#Mon May 10 08:34:25 EDT 2021
readme.name=@README
class.playerWorld.superclass=greenfoot.World
target2.name=playerWorld
class.Player.image=man01.png
target2.showInterface=false
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
class.Player.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
editor.fx.0.height=0
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Player
editor.fx.0.width=0
target2.typeParameters=
readme.y=10
target3.name=Snake
readme.x=10
mainWindow.width=713
target1.typeParameters=
target2.width=90
mainWindow.y=213
target1.width=80
mainWindow.height=358
mainWindow.x=391
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=playerWorld
class.playerWorld.image=crumpled-paper.jpg
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
